db.driverLocation=E:/Workspaces/new/mmall/src/tool/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost_3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=123456